<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item android:title="Attach"
    android:id="@+id/menuattachment"
    app:showAsAction="always"
    android:orderInCategory="100" />
    <item android:title="Send"
        app:showAsAction="always"
        android:id="@+id/menusend"
        android:orderInCategory="100" />

</menu>