<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E7F6ED"
    tools:context=".AddnewPost">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginHorizontal="40dp"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:background="#FFFFFF">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/andika"
            android:gravity="center"
            android:text="Add Your Post"
            android:textColor="#1AD6BF"
            android:textSize="30dp"/>
        <ImageView
            android:layout_margin="30dp"
            android:id="@+id/image_blog"
            android:layout_width="match_parent"
            android:layout_height="189dp"
            android:src="@android:drawable/ic_menu_camera" />

        <EditText
            android:id="@+id/blog_description"
            android:layout_margin="30dp"
            android:hint="Enter your thoughts"
            android:maxLines="100"
            android:inputType="textMultiLine|textCapSentences"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10" />
        <Button
            android:id="@+id/add_post_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:background="#1DD3BD"
            android:layout_marginEnd="30dp"
            android:text="Add Blog"
            android:textColor="#FFFFFF" />
        <ProgressBar
            android:id="@+id/add_image_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/add_post_button"
            android:visibility="visible"/>

    </LinearLayout>
</RelativeLayout>