<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D0EFDC"
    tools:context=".LoginScreen">

    <androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:background="#E7F6ED"
        android:id="@+id/toolbar">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#1DD3BD"
            android:id="@+id/toolbarTextView"
            android:text=""
            android:gravity="center"/>

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/andika"
        android:gravity="center"
        android:text="Create an Account"
        android:textColor="#1AD6BF"
        android:textSize="30dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="    Enter Username"
        android:layout_marginTop="50dp"
        android:layout_below="@id/heading"
        android:background="#FFFFFF"
        android:layout_margin="40dp"
        android:id="@+id/username"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="    Full Name"
        android:layout_below="@id/username"
        android:background="#FFFFFF"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:id="@+id/fullname"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="    Password"
        android:layout_below="@id/fullname"
        android:inputType="textPassword"
        android:background="#FFFFFF"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:id="@+id/password"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="    Confirm Password"
        android:layout_below="@id/password"
        android:inputType="textPassword"
        android:background="#FFFFFF"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:id="@+id/confirmpassword"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/confirmpassword"
        android:background="#1DD3BD"
        android:text="Continue"
        android:textColor="#FFFFFF"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:id="@+id/confirmbutton"/>
    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:id="@+id/progressbar"
        android:layout_below="@id/confirmbutton"
        android:layout_marginTop="40dp"/>

</RelativeLayout>
